#application URL 
application.url = https://quantumwebdev4.dev.apps.pcf.nonprod.cudirect.com
application.uname = NYB\\MichaelFarris
application.passcode = 1DelForMayor18!

#login page objects
locator.username = id
locator.password = id
locator.login = id

username.id = ctl00_cphContent_UserName
password.id = ctl00_cphContent_Password
login.id = ctl00_cphContent_LoginButton


#Home page objects
salesmenu.xpath = //a[@id='eOrigination']
applicationmenu.xpath = //a[@id='eOrigination_QuickApp']
fullappmenu.xpath = //a[@id='QuickApp_Index']
fileuploadmenu.xpath = //a[@id='QuickApp_UploadTransactionPage']

#FileSummary page objects
locator.loannum = xpath
FileSummaryloannum.xpath = //div[@id='FilesummaryLoanNumber']/a 

locator.borrowermenu = id
FileSummaryborrowermenu.id = dock4_eFile_BorrowerView

locator.addmenu = xpath
FileSummaryaddmenu.xpath = //a[text()='Add']
